{
  "name": "a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json",
    "start": "node src/api/server.ts",
    "cli": "node src/cli/cli.ts",
    "drill": "node scripts/drill.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
